import sys
from pathlib import Path

from pocketclustering.utils import read_catalog

DEBUG = True
PATH_TO_PDB_DATABASE = 'cif'  # PATH to folder with cif from pdb databank

# Multiprocessing
NCPU = None  # If None, program will use all available CPU
IS_MP_FINDING = True
IS_MP_CLUSTERING = True
IS_MP_MINIMIZATION = True
IS_MP_DOWNLOADING = True

# Getting similars from BLAST
MAX_HITLIST_SIZE = 50000
E_VALUE_CUTOFF = 1e-20

# Alignment
POCKET_RMSD_CUT = 2  # cut proteins with rmsd of pocket alignment less then POCKET_RMSD_CUT (Angstroms)
POCKET_ALIGNMENT_RADIUS = 8  # (Angstroms)

# Functional groups
FORCE_UNIQUE_FGROUPS_NAMES = True
CONSIDER_FG_ONLY_IN_VOL = True

# Finding
UPPER_IDENTITY_BOUND = None
SYMEXP_GENERATION_RADIUS = 5  # (Angstroms)
SYMMETRY_CUTOFF = 8  # Remove atoms farther then SYMMETRY_CUTOFF in symmetry objects (Angstroms)
BAD_METHODS = ['SOLUTION NMR']
RESOLUTION_CUTOFF = 2.8  # (Angstroms)
# clean sym_list generated by pymol.symexp, if number of objects which closer then SYMMETRY_CUTOFF Angstrom of volume
# greater than SIM_LIST_SIZE_ERROR_IDENTIFIER
SIM_LIST_SIZE_ERROR_IDENTIFIER = 4

FIND_IN_LIGAND = None  # use None if you want to have ability to pass --no_ligand flag (Default: True)
FIND_IN_PROTEIN = None  # use None if you want to have ability to pass --no_protein flag (Default: True)
FIND_ONLY_IN_SELF_CHAIN = None  # use None if you want to have ability to pass --self_chain_only and --not_self_chain flags (Default: False)
NOT_FIND_IN_SELF_CHAIN = None  # use None if you want to have ability to pass --self_chain_only and --not_self_chain flags (Default: False)

# Catalogs for sanitizing mols
CAT_SMILES_OE = read_catalog('ligand_expo/Components-smiles-stereo-oe.smi')
CAT_SMILES_CACTVS = read_catalog('ligand_expo/Components-smiles-stereo-cactvs.smi')
CAT_INCHI = read_catalog('ligand_expo/Components-inchi.ich')

CAT_SMILES_CUSTOM = None

# Pocket
VOLUME_OBJ = 'volume'
VOLUME_RADIUS = 2.0  # (Angstroms)
MIN_DST_OVERLAY = 2  # Check overlay of ATOM records (Angstroms)

# Clustering
FGROUP_SIZE_CUTOFF = 5  # cut functional groups with less then FGROUP_CUT members with uniq smile
CLUSTER_SIZE_CUTOFF = 5  # cut cluster with with less then CLUSTER_CUT members
CLUSTER_RADIUS = 0.8  # (Angstroms)

# Minimization
USE_MINIMIZATION = None
# AMBER_FOLDER = Path.home().joinpath('amber18')
AMBER_FOLDER = Path(sys.executable).parents[1]
MINIMIZATION_DATA_FOLDER = 'minimization_data'
KEEP_BAD_MINIMIZATION_CASES = True

# Pymol
PYMOL_COLORS = ['green', 'blue', 'yellow', 'magenta', 'cyan', 'orange']

# list of pdbid which not support 'generate symmetry mates' in pymol
# pymol2.Pymol().cmd.symexp() with pdb in this list crash whole python script and ignore try-except blocks
bad_symexp_list = ['1B86', '1GZX']
